<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Matheus Henrique Andrade </title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container px-5">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-0 mb-2 mb-lg-0"> <!-- Removido ms-auto -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="M.jpeg" style="width: 50px; height: 50px; object-fit: cover; border-radius: 50%;" class="me-2 ms-1">
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#Sobre Mim">Sobre Mim</a></li>
                            <li><a class="dropdown-item" href="https://www.linkedin.com/in/matheus-henrique-andrade-da-silva-509ba0355/" target="_blank">LinkedIn</a></li>
                            <li><a class="dropdown-item" href="https://github.com/sunnyarkham" target="_blank">GitHub</a></li>
                            <li><a class="dropdown-item" href="#Projetos">Projetos</a></li>
                            <li><a class="dropdown-item" href="#Contatos">Contatos</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="container px-5">
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!">inicio</a></li>
                    
                </ul>
            </div>
        </div>
        
    </nav>

    <!-- Header -->
    <header class="bg-dark py-5 position-relative" style="
    background-image: url('wallpaper.jpg'); 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat;">
    <div class="position-absolute top-0 start-0 w-100 h-100 bg-dark opacity-50"></div>
    <div class="container px-5 position-relative">
        <div class="row gx-5 justify-content-center">
            <div class="col-lg-6 text-center my-5">
                <h1 class="display-5 fw-bolder text-white mb-2">Matheus Henrique Andrade da Silva</h1>
                <p class="lead text-white-50 mb-4">Técnico em Desenvolvimento de Sistemas</p>
                <div class="d-grid gap-3 d-sm-flex justify-content-sm-center">
                    <a class="btn btn-primary btn-lg px-4 me-sm-3" href="#Sobre Mim">Veja mais</a>
                </div>
            </div>
        </div>
    </div>
</header>
    <!-- Sobre Mim -->
    <section class="py-5 border-bottom" id="Sobre Mim"
    style="background-color: black;">
        <div class="container px-5 my-5">
            <div class="row gx-5 justify-content-center">
                <div class="col-lg-4 mb-5 mb-lg-0 text-center">
                    <h2 class="h4 fw-bolder " style="color: white;">Sobre mim:</h2>
                    <img class="rounded-circle" src="M.jpeg" alt="Minha Foto" style=" height: 300px; object-fit: cover;">
                </div>
                <div class="col-md-auto">
                    </div>
                    <p style="color: white;">Meu nome é Matheus,<br> tenho 17 anos e estou cursando o curso de Desenvolvimento de Sistemas no SENAI.<br> Aprendi no curso sobre JavaScript, HTML, MySQL, Python e WorkBench.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Projetos -->
    <section class="bg-black py-5 border-bottom" id="Projetos"
    >
        <div class="container px-5 my-5">
            <div class="text-center mb-5">
                <h2 class="fw-bolder" style="color: white
                ;">Projetos</h2>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm text-center">
                        <a href="https://github.com/sunnyarkham/SA-JFGames" class="btn btn-primary">Projeto SA de Programação de Aplicativos</a>
                    </div>
                    <div class="col-sm text-center">
                        <a href="https://www.canva.com/design/DAGVonnIxrg/hFhy4El0do27cMxBsHFgjw/edit?utm_content=DAGVonnIxrg&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" class="btn btn-primary">Projeto SA de Modelagem de Sistema</a>
                    </div>
                    <div class="col-sm text-center">
                        <a href="https://github.com/sunnyarkham/matheusandradeSQL" class="btn btn-primary">Projeto SA de Banco de Dados</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-black py-5 border-bottom">
        <div class="container mt-5">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <h2 class="text-center mb-4" style="color:white;">Contato</h2>
    
                    <!-- Mensagem de sucesso -->
                    <div id="success-message" class="alert alert-success d-none">
                        Mensagem enviada com sucesso! ✅
                    </div>
    
                    <!-- Mensagem de erro -->
                    <div id="error-message" class="alert alert-danger d-none">
                        Ocorreu um erro. Tente novamente! ❌
                    </div>
    
                    <!-- Formulário -->
                    <form id="contact-form">
                        <div class="mb-3">
                            <label class="form-label" style="color:white;">Nome</label>
                            <input type="text" class="form-control" id="name" placeholder="Seu nome" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label"style="color:white;">E-mail</label>
                            <input type="email" class="form-control" id="email" placeholder="seuemail@exemplo.com" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label"style="color:white;">Mensagem</label>
                            <textarea class="form-control" id="message" rows="4" placeholder="Digite sua mensagem" required></textarea>
                        </div>
    
                        <!-- Botão de envio -->
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary btn-lg">Enviar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    
        
       
        
    
    <script>
        
        document.getElementById('contactForm').addEventListener('submit', function(event) {
            event.preventDefault(); 
            
            
            document.getElementById('contactForm').reset();
        });
        
    </script>
    

    
    <footer class="py-5 bg-dark">
        <div class="container px-5"><p class="m-0 text-center text-white">Copyright <br> &copy; Matheus Henrique Andrade SIlva  2025</p></div>
    </footer>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
